cabal-version:       >=1.10
-- Initial package description 'synthetic-tests.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lib1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@musedev.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
  -- hs-source-dirs:
  default-language:    Haskell2010
